﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day03Tasks", "Day03Tasks\Day03Tasks.csproj", "{27F5075E-1043-45DF-A367-BD7D00C67406}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAlgorithms", "TestAlgorithms\TestAlgorithms.csproj", "{327FF03F-F545-4BB3-A997-0996A3A32934}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AlgorithmsTest", "AlgorithmsTests\AlgorithmsTest.csproj", "{10C66A75-8EAC-4D06-81E9-D6EA8F9774EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27F5075E-1043-45DF-A367-BD7D00C67406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27F5075E-1043-45DF-A367-BD7D00C67406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27F5075E-1043-45DF-A367-BD7D00C67406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27F5075E-1043-45DF-A367-BD7D00C67406}.Release|Any CPU.Build.0 = Release|Any CPU
		{327FF03F-F545-4BB3-A997-0996A3A32934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327FF03F-F545-4BB3-A997-0996A3A32934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327FF03F-F545-4BB3-A997-0996A3A32934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327FF03F-F545-4BB3-A997-0996A3A32934}.Release|Any CPU.Build.0 = Release|Any CPU
		{10C66A75-8EAC-4D06-81E9-D6EA8F9774EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10C66A75-8EAC-4D06-81E9-D6EA8F9774EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10C66A75-8EAC-4D06-81E9-D6EA8F9774EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10C66A75-8EAC-4D06-81E9-D6EA8F9774EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9643DB16-CEA9-47D4-A2B8-B24A708C312D}
	EndGlobalSection
EndGlobal
