﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day04Tasks", "Day04Tasks\Day04Tasks.csproj", "{BD55A9B9-6AE2-43E1-96C2-F1874F408BD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListsTests", "ListsTests\ListsTests.csproj", "{CDA3DB89-A8DF-4C0D-A0B8-1E8B6210BE93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD55A9B9-6AE2-43E1-96C2-F1874F408BD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD55A9B9-6AE2-43E1-96C2-F1874F408BD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD55A9B9-6AE2-43E1-96C2-F1874F408BD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD55A9B9-6AE2-43E1-96C2-F1874F408BD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDA3DB89-A8DF-4C0D-A0B8-1E8B6210BE93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA3DB89-A8DF-4C0D-A0B8-1E8B6210BE93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA3DB89-A8DF-4C0D-A0B8-1E8B6210BE93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA3DB89-A8DF-4C0D-A0B8-1E8B6210BE93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30694624-F964-4ED5-BCFB-E8637B48D3F5}
	EndGlobalSection
EndGlobal
